<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path=""/>
	<classpathentry kind="lib" path="C:/Users/Kalaimani pandian/Documents/bson-4.2.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Kalaimani pandian/Documents/extentreports-3.1.5.jar"/>
	<classpathentry kind="lib" path="C:/Users/Kalaimani pandian/Documents/freemarker-2.3.23.jar"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
